1756775644375	Delete element
1756775646889	Delete element
1756775651945	Delete element
1756775655843	Delete element
1756775662179	Delete element
1756775665011	Delete element
1756775815601	Copy compilation unit
1756779003800	Copy compilation unit
1756784058239	Rename type 'clientRecvThread'
1756945743656	Delete element
1756947694516	Delete element
1756947717936	Delete element
1756947781316	Rename package 'Ch16.C01생성패턴'
1756947794760	Delete element
1756947821631	Copy package
1756947824393	Delete element
1756947978224	Copy package
1756947981258	Delete element
1756947991767	Rename package 'Ch16.C01생성패턴'
1756948026931	Delete element
1756948051456	Delete element
1756948927784	Delete element
