1756085493383	Copy compilation unit
1756091251170	Move compilation unit
1756167522683	Delete element
1756168225967	Delete element
1756168650671	Copy compilation unit
1756169003435	Copy compilation unit
1756170917889	Copy compilation unit
1756171010661	Delete element
1756171208043	Rename compilation unit 'Ex05.java'
1756175590441	Copy compilation unit
1756256786215	Rename type 'ReaderMain'
1756256790421	Rename type 'WriterMain'
1756256795453	Copy compilation unit
1756256808491	Rename type 'C02ReaderMain2'
